# ImportersTool

./: .gitignore  WebAppForSolocoProject.sln
WebAppForSolocoProject/: Program.cs  Startup.cs  WebAppForSolocoProject.csproj  app.config
WebAppForSolocoProject/Controllers/: HomeController.cs
WebAppForSolocoProject/Models/: ErrorViewModel.cs  Owner.cs
WebAppForSolocoProject/Properties/: launchSettings.json
WebAppForSolocoProject/Services/: IOwnerData.cs  ManageConfigFile.cs  OwnerData.cs
WebAppForSolocoProject/Utilities/: Utility.cs
WebAppForSolocoProject/ViewModels/: HomeCreateVM.cs  HomeCreatedVM.cs
WebAppForSolocoProject/Views/: _ViewImports.cshtml
WebAppForSolocoProject/Views/Home/: Create.cshtml  Created.cshtml
WebAppForSolocoProject/Views/Shared/: _Layout.cshtml
