<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AgaCode.cs" />
    <Compile Remove="Services\IOwnerData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AgaCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\AppData\Local\assembly\dl3\G53E8L3P.37N\GKRHQAGH.TZK\8994786e\bc153824_b997d401\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
